// Задача 18.
// Напишите программу, которая
// 1. принимает номер четверти
// 2. выдает диапазон возможных координат точек в этой четверти (X и Y).

Console.WriteLine("Ведите номер четверти координатной плоскости: ");
int number = Convert.ToInt32(Console.ReadLine());

string result = Coordinate(number);

Console.WriteLine(result);

string Coordinate (int num)
{
    if (num == 1) return "В четверти 1 координаты по оси X больше нуля и по оси Y больше нуля";
    if (num == 2) return "В четверти 2 координаты по оси X меньше нуля и по оси Y больше нуля";
    if (num == 3) return "В четверти 3 координаты по оси X меньше нуля и по оси Y меньше нуля";
    if (num == 4) return "В четверти 4 координаты по оси X больше нуля и по оси Y меньше нуля";
    return "Некорректный ввод";
}

// можно попробовать через swich